{
	"name": "caredevs/welcome-caredevs",
	"type": "wordpress-plugin",
	"description": "Everything needed to manage for Caredevs client sites.",
	"keywords": [
	"wordpress",
	"plugin"
	],
	"homepage": "https://gitlab.com/caredevs/welcome-caredevs",
	"authors" : [
	{
		"name": "Caredevs",
		"homepage": "caredevs.com"
	}
	]
	
}

